/* style.css */

body {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-top: 50px;
}

button {
    padding: 30px 50px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Adicione essa linha para definir a fonte */
    background-color: #964b00;
    color: beige;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #703900;
}
