<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Interagindo com um botão</h1>
    <button onclick="clicou()">Clique em mim!</button>
    <script>
        function clicou() {
            window.alert("Você clicou no botão");
        }
    </script>
</body>
</html>
